entity Insecte {

	nomInsecte String required,
    nomScienInsecte String required,
	insecteImage Blob,
	description TextBlob,
    cycleBio TextBlob,
	autrePlante TextBlob,
	imageCycle Blob,
	dateValidation Instant,
    dateAjout Instant
    
}
entity Attaque {
    
	localisation Localisation required,
    description TextBlob ,
    flag Boolean,
    typeDegat TypeDegat required,
	dateValidation Instant,
    dateAjout Instant
}
entity MethodeLutte{
	methodeCulturale TextBlob,
	traitement TextBlob
}

entity Culture {
	nomCulture String required
}
entity ImageAttaque {

urlImage String,
image Blob,
dateDAjout Instant,
dateValidation Instant,
flag Boolean
    
}
entity Role{
	nomRole String
}
entity Agriculteur{

	localistion String

}
entity Chercheur{
	institut String

}
entity Administrateur{
	
}

entity SuperFamille{

}
entity Famille{

}
entity Ordre{

}

enum TypeDegat {
    TACHE,
    GALERIE,
    DEFORMATION,
    NECROSE
}
enum Localisation {
    FEUILLES,
    FRUITS,
    FLEURES,
    TIGE
}

relationship OneToMany {
	Insecte{attaque} to Attaque
}
relationship OneToMany {
	Culture{attaque} to Attaque
}

relationship OneToMany {
	Chercheur{ajoutInsecte} to Insecte
}
relationship OneToMany {
	Chercheur{ajoutAttaque} to Attaque
}
relationship OneToMany{
	Administrateur{adminAjoutInsecte} to Insecte
}
relationship OneToMany {
	 Administrateur{adminAjoutAttaque} to Attaque
}
relationship OneToOne {
	Insecte{methode} to MethodeLutte
}
relationship OneToMany {
	Attaque{imageAttaque} to ImageAttaque
}
relationship OneToMany {
	Insecte{imageInsecte} to ImageAttaque
}
relationship OneToMany {
	Agriculteur{imageSend} to ImageAttaque
}



service all with serviceImpl except User, Administrateur 
